# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  vmImage: 'Windows_NT'
  name: 'Default'

stages:
  - stage: A
    displayName: Stage A
    dependsOn: []
    jobs:
      - job: Job_A1
        displayName: Job A1
        steps:
          - script: echo 'Job A1 printed'
      - job: Job_A2
        displayName: Job A2
        steps:
          - script: echo 'Job A2 printed'

  - stage: B
    displayName: Stage B
    dependsOn: A
    condition: succeeded()
    jobs:
      - job: Job_B1
        displayName: Job B1
        steps:
          - script: echo 'Job B1 printed'
      - job: Job_B2
        displayName: Job B2
        steps:
          - script: echo "job B2 printed"

  - stage: C
    dependsOn:
    - A
    - B
    condition: succeeded()
    displayName: Stage C
    jobs:
      - job: Job_C1
        displayName: Job C1
        steps:
          - script: echo 'Job C1 printed'
      - job: Job_C2
        displayName: Job C2
        steps:
          - script: echo 'Job C2 printed'
      - job: testCancellation
        timeoutInMinutes: 1
        displayName: cancellation test
        steps:
          - task: InlinePowershell@1
            inputs:
              script:
                Write-Output 'going to sleep'
                Start-Sleep -s 180
                Write-Output 'Waking up'

