# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: 'Windows_NT'
  name: 'Default'

stages:
- stage: A
  dependsOn: []
  displayName: "Thi is stage A"
  variables:
    mySecret: "shahshsssssh"
  jobs:
  - job: A1
    steps:
    - script: echo "this is job A1"
  - job: A2
    steps:
    - script: echo "this is job A2"
    - script: echo $(mySecret)
    
- stage: B
  dependsOn: A
  jobs:
  - job: B1
    steps:
    - script: echo "this is job B1"
  - job: B2
    steps:
      - script: echo "this is job B2"